APP_ENV=dev
APP_SECRET=cc73cd4bdcd9887450cba1d5478df2bf
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
DATABASE_URL="sqlite:///%kernel.project_dir%/var/app.db"

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
